#!/usr/bin/env bash
# SSH setup for Git Bash on Windows (Option A: Windows ssh-agent service)
# Safe for login shells.

# 1) Ensure Git Bash does NOT use MSYS ssh-agent sockets
unset SSH_AUTH_SOCK
unset SSH_AGENT_PID

# 2) Remove legacy MSYS agent env file if present
[ -f "$HOME/.ssh/agent-env" ] && rm -f "$HOME/.ssh/agent-env" 2>/dev/null

# 3) Force Git to use Windows OpenSSH ssh.exe (write to local config, not the tracked global)
git config --file "$HOME/.gitconfig.local" core.sshCommand "C:/Windows/System32/OpenSSH/ssh.exe" >/dev/null 2>&1 || true

# 4) Override ssh-add to call Windows ssh-add via PowerShell
#    This lets you type `ssh-add` naturally in Git Bash.
ssh-add() {
  /c/WINDOWS/System32/OpenSSH/ssh-add.exe "$@"
}

# Optional: override ssh to Windows ssh.exe for manual use as well
ssh() {
  /c/Windows/System32/OpenSSH/ssh.exe "$@"
}
