# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
shopt -s globstar

# Bootstrap: source get_dotfiles_root relative to this file's symlink target,
# then use it to resolve DOTFILES_ROOT and load all other functions.
_this_dir="$(cd "$(dirname "$(readlink "${BASH_SOURCE[0]}" 2>/dev/null || echo "${BASH_SOURCE[0]}")")" && pwd)"
source "${_this_dir}/../../functions/get_dotfiles_root"
export DOTFILES_ROOT="$(get_dotfiles_root "${BASH_SOURCE[0]}")" || return
unset _this_dir

# your project folder that we can `cd` to
export PROJECTS=~/projects

# Load all functions
for file in "$DOTFILES_ROOT"/functions/*; do
  source "$file"
done

# find out which platform we're running on
platform=`get_platform`

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
source_if_exists ~/.localrc

# load all our bash files
load_shell_files "$DOTFILES_ROOT" "*.bash"

# load bash aliases if present
source_if_exists ~/.bash_aliases

# load path files first
load_ordered_config "$DOTFILES_ROOT" "path"

# load main shell config files (aliases, env vars, etc.)
load_ordered_config "$DOTFILES_ROOT" "main"

# initialize autocomplete here, otherwise functions won't be loaded
source_if_exists /etc/bash_completion

# load completion files after autocomplete
load_ordered_config "$DOTFILES_ROOT" "completion"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
export PATH=$JAVA_HOME/bin:$PATH

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/thomsan/miniforge3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/thomsan/miniforge3/etc/profile.d/conda.sh" ]; then
        . "/home/thomsan/miniforge3/etc/profile.d/conda.sh"
    else
        export PATH="/home/thomsan/miniforge3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# gpg
export GPG_TTY=$(tty)
export PATH="$PATH:$HOME/.platformio/penv/bin"

# activate .venv if present
if [ -f ".venv/bin/activate" ]; then
    source .venv/bin/activate
fi
# >>> emrsiv bash completion >>>
if [ -f /usr/share/bash-completion/bash_completion ]; then
  . /usr/share/bash-completion/bash_completion
elif [ -f /etc/bash_completion ]; then
  . /etc/bash_completion
fi
# <<< emrsiv bash completion <<<
