# Fig pre block. Keep at the top of this file.
[[ -f "$HOME/.fig/shell/zshrc.pre.zsh" ]] && . "$HOME/.fig/shell/zshrc.pre.zsh"

# shortcut to this dotfiles path is $ZSH
export ZSH="$(cd "$(dirname "$(readlink "${(%):-%x}" 2>/dev/null || echo "${(%):-%x}")")/../.." && pwd)"

# your project folder that we can `c [tab]` to
export PROJECTS=~/projects

# Load all functions
for file in $ZSH/functions/*; do
  source $file
done

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
source_if_exists ~/.localrc

# load all our zsh files
load_shell_files "$ZSH" "*.zsh"

# load path files first
load_ordered_config "$ZSH" "path"

# load main shell config files (aliases, env vars, etc.)
load_ordered_config "$ZSH" "main"

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load completion files after autocomplete
load_ordered_config "$ZSH" "completion"

# Fig post block. Keep at the bottom of this file.
[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && . "$HOME/.fig/shell/zshrc.post.zsh"
